{
  "name": "module-number-theory",
  "version": "1.0.1",
  "description": "",
  "main": "./lib/cjs/number-theory.js",
  "module": "./lib/esm/number-theory.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  }
}
